<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Ilya Spivakov | Software Engineer</title>
  <link rel="stylesheet" href="./assets/css/reset.css">
  <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>
  <nav>
    <div class="h1">Ilya Spivakov</div>
    <div class="links">
      <div><a class="h2" href="#about">About</a></div>
      <div><a class="h2" href="#portfolio">Portfolio</a></div>
      <div><a class="h2" href="#contact">Contact</a></div>
    </div>
  </nav>
  <main>
    <section id="about">
      <h1>About</h1>
      <p>
        I am a full stack software engineer who enjoys building robust and efficient systems. Always willing to learn
        and solve real problems.
      </p>
    </section>
    <section id="portfolio">
      <h1>Portfolio</h1>
      <div class="main-project">
        <img src="https://via.placeholder.com/900x200" />
      </div>
      <div class="projects">
        <div class="project">
          <div class="project-content">
            Project 1
          </div>
        </div>
        <div class="project">
          <div class="project-content">
            Project 1
          </div>
        </div>
        <div class="project">
          <div class="project-content">
            Project 1
          </div>
        </div>
        <div class="project">
          <div class="project-content">
            Project 1
          </div>
        </div>

      </div>
    </section>
    <section id="contact">
      <h1>Contact</h1>
      <a href="https://www.linkedin.com/in/ilya-s-bb53b152/" target="_blank">
        <img src="./assets/img/linkedin-logo-png.png"/>
      </a>
      <a href="https://github.com/xaker00" target="_blank">
        <img src="./assets/img/github-logo.png"/>
      </a>
    </section>
  </main>
</body>

</html>